{
  "name": "code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"FRONTEND,SERVER\" -c \"blue.bold,yellow.bold\" \"npm run client\" \"npm run server\"",
    "server": "nodemon --require dotenv/config server/src/index.js",
    "client": "npm start",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-python": "^6.1.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/core": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@monaco-editor/react": "^4.7.0",
    "@mui/x-charts": "^8.0.0",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@reduxjs/toolkit": "^2.5.1",
    "@udecode/resizable": "^22.0.2",
    "@uiw/codemirror-theme-dracula": "^4.23.8",
    "@uiw/react-codemirror": "^4.23.8",
    "axios": "^1.8.4",
    "codemirror": "^5.65.18",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.11.4",
    "html2canvas": "^1.4.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.487.0",
    "monaco-editor": "^0.52.2",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "react-simple-typewriter": "^5.0.1",
    "react-type-animation": "^3.2.0",
    "redux-thunk": "^3.1.0",
    "run-concurrently": "^1.0.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15",
    "tailwind-scrollbar-hide": "^2.0.0",
    "three": "^0.176.0",
    "uuid": "^11.0.5",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
